VITE_SUPABASE_PROJECT_ID="xbuficnurormltrlcpxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidWZpY251cm9ybWx0cmxjcHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ5MTcsImV4cCI6MjA3ODE5MDkxN30.tw7GMzNONdTrp9sO1tb7t0syAp024lMsYJEtUYl5QBA"
VITE_SUPABASE_URL="https://xbuficnurormltrlcpxz.supabase.co"
